<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<head>
<title>Spring Security Example</title>
</head>
<body>
	<div layout:fragment="content">
		<div class="row">

			<div class="col-xs-12 col-md-6 col-md-offset-3"
				style="margin-top: 100px">

				<div th:if="${param.error}">Invalid username and password.</div>
				<div th:if="${param.logout}">You have been logged out.</div>


				<form th:action="@{/login}" method="post" class="form-horizontal">
	            <div class="form-group">
    				<label for="inputUsername" class="col-sm-2 control-label">Użytkownik</label>
    				<div class="col-sm-10">
      					<input type="text" class="form-control" id="inputUsername" name="username" placeholder="Użytkownik" required="" autofocus="">
    				</div>
  				</div>

	            <div class="form-group">
    				<label for="inputPassword" class="col-sm-2 control-label">Hasło</label>
    				<div class="col-sm-10">
		                <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Hasło" required="">
      				</div>
  				</div>

<!--   				
                <div id="remember" class="checkbox">
                    <label>
                        <input type="checkbox" value="remember-me"> Zapamiętaj mnie
                    </label>
                </div>
 -->                
                <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Zaloguj się</button>
				</form>
			</div>
</body>
</html>