<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout}">
<head>
<title>React</title>
 <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>  
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <!-- Load our React component. -->
  
</head>
<body>
	<div layout:fragment="content" >
		<div class="row">
		<h1>React</h1>
		</div>
		
		
		<div id="like_button_container"></div>
		
		<script src="js/like_button.js" type="text/babel"></script>
	</div>
	
</body>
</html>